TMDB_API_URL=
TMDB_API_TOKEN=
TMDB_GENRE_API_URL=

PORT=8000
JWT_SECRET=
JWT_EXPIRATION_DURATION=1hr
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=  
DATABASE_HOST=
CACHE_DEFAULT_TTL=
CACHE_TTL_MAP={ "route": 180000 }
DEFAULT_PAGE_SIZE=10
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_CACHE_DATABASE_NUMBER=0